<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ea9014aa-9ebc-4978-bdcf-dad3bb6510de</dc:identifier>
        <dc:title>Metamodeling Techniques For Evolutionary Optimization of Computationally Expensive Problems: Promises and Limitations.</dc:title>
        <dc:creator opf:file-as="El-Beltagy, M.; Nair, P." opf:role="aut">El-Beltagy, M.; Nair, P.</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.36.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-12-01T17:00:00+00:00</dc:date>
        <dc:language>ru</dc:language>
        <dc:subject>метамодели</dc:subject>
        <dc:subject>нейронные сети</dc:subject>
        <meta content="{&quot;El-Beltagy, M.; Nair, P.&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-12-22T16:23:28.689000+00:00" name="calibre:timestamp"/>
        <meta content="Metamodeling Techniques For Evolutionary Optimization of Computationally Expensive Problems: Promises and Limitations." name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Обложка" type="cover"/>
    </guide>
</package>
