<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">aff4bb88-663f-47e2-890b-68b8375d4362</dc:identifier>
        <dc:title>Metamodel–Assisted Evolution Strategies</dc:title>
        <dc:creator opf:file-as="Emmerich, M.;Giotis, A;" opf:role="aut">Emmerich, M.;Giotis, A;</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.36.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-09-19T09:31:20+00:00</dc:date>
        <dc:language>ru</dc:language>
        <dc:subject>метамодели</dc:subject>
        <dc:subject>нейронные сети</dc:subject>
        <meta content="{&quot;Emmerich, M.;Giotis, A;&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-12-22T13:56:19.891000+00:00" name="calibre:timestamp"/>
        <meta content="Metamodel–Assisted Evolution Strategies" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Обложка" type="cover"/>
    </guide>
</package>
